# MonitoringConnectionTestService

./: .gitignore  MonitoringConnectionTestService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MonitoringConnectionLib/: Class1.cs  MonitoringConnectionLib.csproj  MonitoringExtensions.cs
MonitoringConnectionLib/Interfaces/: ICounter.cs  IMetricsRegistry.cs
MonitoringConnectionLib/Prometheus/: PrometheusCounter.cs  PrometheusMetricsRegistry.cs
MonitoringConnectionTestService/: Dockerfile  MonitoringConnectionTestService.csproj  MonitoringConnectionTestService.http  Program.cs  WeatherForecast.cs
MonitoringConnectionTestService/Controllers/: DemoController.cs  WeatherForecastController.cs
MonitoringConnectionTestService/Properties/: launchSettings.json
logstash/pipeline/: logstash.conf
prometheus/: prometheus.yml
