input {
  http {
    port => 8080
    codec => json
  }
}

filter {

}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "monitoringconnectiontestservice-logs-%{+YYYY.MM.dd}"
  }
}